<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OTPActivity"
    android:background="@color/white">

    <com.nikahtech.muslimnikah.widgets.MGradientView
        android:id="@+id/MGradientView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:gradientAngle="90"
        app:gradientCenterColor="@color/colorAccent"
        app:gradientEndColor="@color/colorPrimary"
        app:gradientStartColor="@color/colorAccent"
        app:gradientType="linear"
        app:bottomLeftRadius="16dp"
        app:bottomRightRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/MGradientView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/icon_muslim_nikah"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_medium"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="@string/tagline"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/satoshi_medium"
        android:lineSpacingExtra="5dp"
        android:text="OTP"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MGradientView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/instTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/satoshi_regular"
        android:lineSpacingExtra="4dp"
        android:text="An 6 digit code has been sent to your\nnumber  ( +91 ) 9500951894"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <com.freedomotpview.OTPView
        android:id="@+id/otpView"
        android:theme="@style/OtpEditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instTxt"
        app:otpBackground="@drawable/bg_otp_item"
        app:otpHeight="55dp"
        app:otpLength="6"
        app:otpHintText="*"
        app:otpTextColor="@color/black"
        app:otpTextSize="8sp"
        app:otpWidth="55dp" />

    <com.nikahtech.muslimnikah.widgets.MButton
        android:id="@+id/resendBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/medium"
        android:paddingHorizontal="16dp"
        android:text="Resent in  00:59"
        android:textAllCaps="false"
        android:textColor="@color/colorInfo"
        android:textSize="14sp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/colorInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpView"
        app:rounded="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#F21F40"
        android:fontFamily="@font/satoshi_medium"
        android:paddingVertical="12dp"
        android:text="Verify OTP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resendBtn"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>