<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConnectionActivity">

    <com.nikahtech.muslimnikah.widgets.MImageButton
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:iconTint="@color/black"
        app:innerPadding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rounded="true"
        app:srcCompat="@drawable/icon_back"
        app:strokeColor="@color/colorTextMuted"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="Connections"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backBtn" />

    <com.nikahtech.muslimnikah.widgets.MImageButton
        android:id="@+id/MImageButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:iconTint="@color/black"
        app:innerPadding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rounded="true"
        app:srcCompat="@drawable/icon_search"
        app:strokeColor="@color/colorTextMuted"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="100dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <com.nikahtech.muslimnikah.widgets.MButton
                android:id="@+id/sentOpt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="Sent"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundColor="@color/colorPrimary"
                app:rounded="true" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />


            <com.nikahtech.muslimnikah.widgets.MButton
                android:id="@+id/receivedOpt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="Received"
                android:textAllCaps="false"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundColor="@color/white"
                app:rounded="true" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.nikahtech.muslimnikah.widgets.MButton
                android:id="@+id/connectedOpt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="Connected"
                android:textAllCaps="false"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundColor="@color/white"
                app:rounded="true" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.nikahtech.muslimnikah.widgets.MButton
                android:id="@+id/addOnsOpt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="Add Ons"
                android:textAllCaps="false"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundColor="@color/white"
                app:rounded="true" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

</androidx.constraintlayout.widget.ConstraintLayout>