<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.subscription_fragments.ActiveFragment">

    <com.nikahtech.muslimnikah.widgets.MCardView
        android:id="@+id/MCardView5"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundColor="@color/colorPrimary"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/stroke_white_dashed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="Gold"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.nikahtech.muslimnikah.widgets.MButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/regular"
                    android:paddingHorizontal="16dp"
                    android:text="Ends: 20 November 2025"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:rounded="true"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.nikahtech.muslimnikah.widgets.MCardView>

    <View
        android:id="@+id/centerFinder"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/MButton6"
        app:layout_constraintEnd_toEndOf="@+id/MButton6"
        app:layout_constraintStart_toStartOf="@+id/MButton6"
        app:layout_constraintTop_toTopOf="@+id/MButton6" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centerFinder"
        app:strokeColor="@color/colorTextHint"
        app:strokeWidth="1dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/icon_heart"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="Connection Requests Quota"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <com.nikahtech.muslimnikah.widgets.MButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/medium"
                            android:text="10"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:backgroundColor="@color/colorAccent"
                            app:rounded="true" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/icon_user_filled"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="Profile Unlock Quota"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <com.nikahtech.muslimnikah.widgets.MButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/medium"
                            android:text="10"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:backgroundColor="@color/colorAccent"
                            app:rounded="true" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/icon_ribbon"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="Gold Badge"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <com.nikahtech.muslimnikah.widgets.MIconButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            app:bgColor="@color/colorAccent"
                            app:iconSrc="@drawable/icon_arrow" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/icon_chat_filled"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="Unlimited Chat"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <com.nikahtech.muslimnikah.widgets.MIconButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            app:bgColor="@color/colorAccent"
                            app:iconSrc="@drawable/icon_arrow" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/icon_search"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="Advanced Search Filters"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <com.nikahtech.muslimnikah.widgets.MIconButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            app:bgColor="@color/colorAccent"
                            app:iconSrc="@drawable/icon_arrow" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/icon_user"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="2X Profile Boost"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <com.nikahtech.muslimnikah.widgets.MIconButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            app:bgColor="@color/colorAccent"
                            app:iconSrc="@drawable/icon_arrow" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/icon_user"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="Ad-Free Experience"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <com.nikahtech.muslimnikah.widgets.MIconButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            app:bgColor="@color/colorAccent"
                            app:iconSrc="@drawable/icon_arrow" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/icon_phone"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="Priority Customer Support"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <com.nikahtech.muslimnikah.widgets.MIconButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            app:bgColor="@color/colorAccent"
                            app:iconSrc="@drawable/icon_arrow" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.nikahtech.muslimnikah.widgets.MCardView
                    android:id="@+id/MCardView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/colorTextMuted"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/semibold"
                            android:lineSpacingExtra="5dp"
                            android:text="Do You Have Any Query ?"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/regular"
                            android:lineSpacingExtra="5dp"
                            android:text="Our customer service is available"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView11"
                            tools:ignore="HardcodedText" />

                        <com.nikahtech.muslimnikah.widgets.MCardView
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            app:backgroundColor="@color/colorPrimary"
                            app:cornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView12"
                            app:strokeColor="@color/colorAccent"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_phone"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/regular"
                                    android:lineSpacingExtra="5dp"
                                    android:text="Contact Now"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>
                        </com.nikahtech.muslimnikah.widgets.MCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.nikahtech.muslimnikah.widgets.MCardView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>

    <com.nikahtech.muslimnikah.widgets.MButton
        android:id="@+id/MButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/semibold"
        android:paddingHorizontal="16dp"
        android:text="Benefits"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MCardView5"
        app:rounded="true"
        app:strokeColor="@color/colorTextHint"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>